# compweek-2022-blazor

./: CompWeek.Api.Dockerfile  CompWeek.Identity.Dockerfile  CompWeek.Web.Dockerfile  CompWeek.sln  README.md  default  deploy.sh
CompWeek.Api/: CompWeek.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CompWeek.Api/Business/: UnitOfService.cs
CompWeek.Api/Business/Services/: AuthenticationService.cs  PasswordService.cs  RoleService.cs  UserService.cs
CompWeek.Api/Controllers/: AuthenticationController.cs  PasswordController.cs  RoleController.cs  UserController.cs
CompWeek.Api/Domain/Interfaces/: IUnitOfService.cs  IUnitOfWork.cs
CompWeek.Api/Domain/Interfaces/Repositories/: IRoleRepository.cs  IUserPasswordRepository.cs  IUserRepository.cs  IUserRequestRepository.cs
CompWeek.Api/Domain/Interfaces/Services/: IAuthenticationService.cs  IPasswordService.cs  IRoleService.cs  IUserService.cs
CompWeek.Api/Domain/Models/: AppSettings.cs  SendGridSettings.cs
CompWeek.Api/Infraestructure/: UnitOfWork.cs
CompWeek.Api/Infraestructure/Repositories/: RoleRepository.cs  UserPasswordRepository.cs  UserRepository.cs  UserRequestRepository.cs
CompWeek.Api/Properties/: launchSettings.json
CompWeek.Domain/: CompWeek.Domain.csproj
CompWeek.Identity/: CompWeek.Identity.csproj  Config.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
CompWeek.Identity/Configuration/: ClientStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
CompWeek.Identity/Domain/Interfaces/: IUnitOfWork.cs
CompWeek.Identity/Domain/Interfaces/Repositories/: IUserRepository.cs
CompWeek.Identity/Infrastructure/: UnitOfWork.cs
CompWeek.Identity/Infrastructure/Repositories/: UserRepository.cs
CompWeek.Identity/Properties/: launchSettings.json
CompWeek.Identity/keys/: is-signing-key-8A07C33613792955D941AC6E549177F0.json  is-signing-key-A116CFBC766400677E09D8C784A167FF.json
CompWeek.Infrastructure/: CompWeek.Infrastructure.csproj
CompWeek.Infrastructure/Contexts/: MysqlContext.cs
CompWeek.Infrastructure/Mappings/: RoleMapping.cs  UserMapping.cs  UserPasswordMapping.cs  UserRequestMapping.cs
CompWeek.Infrastructure/Migrations/: 20221023021204_InitialMigration.Designer.cs  20221023021204_InitialMigration.cs  20221027015112_Add_UserPassword.Designer.cs  20221027015112_Add_UserPassword.cs  20221110012256_InitialMigration.Designer.cs  20221110012256_InitialMigration.cs  MysqlContextModelSnapshot.cs
CompWeek.Infrastructure/Repositories/: RoleRepositoryBase.cs  UserPasswordRepositoryBase.cs  UserRepositoryBase.cs  UserRequestRepositoryBase.cs
CompWeek.Web/: CompWeek.Web.csproj  Program.cs  _Imports.razor
CompWeek.Web/Business/Services/: AuthenticationService.cs
CompWeek.Web/Components/: AuthenticationComponent.razor
CompWeek.Web/Components/Controls/: InputPasswordComponent.razor  InputPasswordComponent.razor.css  InputTextComponent.razor  InputTextComponent.razor.css  LoadingComponent.razor  LoadingComponent.razor.css
CompWeek.Web/Components/Shared/: FooterComponent.razor  FooterComponent.razor.css  HeaderComponent.razor  HeaderComponent.razor.css
CompWeek.Web/Domain/Interfaces/Services/: IAuthenticationService.cs
CompWeek.Web/Domain/Models/: Credential.cs  PageToken.cs
CompWeek.Web/Pages/: AuthenticationPage.razor  AuthenticationPage.razor.css  Index.razor
CompWeek.Web/Properties/: launchSettings.json
CompWeek.Web/Shared/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor
CompWeek.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
CompWeek.Web/wwwroot/css/: app.css
(+38 files in other folders)
