<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CompWeek.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompWeek.Domain\CompWeek.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Forms\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Components\Forms\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\Forms\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Forms\**" />
    </ItemGroup>

</Project>
